{
  "permissions": {
    "allow": [
      "Read", "Write", "Grep", "LS",
      "Bash(npm:*)", "Bash(npx:*)", "Bash(node:*)",
      "Bash(mkdir:*)", "Bash(cat:*)", "Bash(cp:*)",
      "Bash(git:*)", "Bash(curl:*)"
    ]
  }
}
